
.windows_runner:
  tags:
    - docker-windows


stages:
  - build
  - test_deploy


# Configs, project id 16304913: https://gitlab.com/scandyna/conan-config
.conan_config_install:
  script:
    - conan config install --source-folder conan https://gitlab.com/api/v4/projects/16304913/packages/generic/conan1_config/0.1.8/conan_config.zip


# To build we get packages from conan-center (exists by default)
# and gitlab_test, project id 42838920: https://gitlab.com/scandyna/conan-packages-builds
.build_JobBase:
  stage: build
  retry: 2
  before_script:
    - conan remote add gitlab_test https://gitlab.com/api/v4/projects/42838920/packages/conan
    - !reference [.conan_config_install, script]

.build_script:
  script:
    - conan --version
    - scripts/conan_install_packages.py
      --profile_build $CONAN_PROFILE_BUILD --profile_host $CONAN_PROFILE_HOST
      --build_type=$BUILD_TYPE
      --build_mode
    - conan user --password ${CI_JOB_TOKEN} --remote gitlab_test ci_user
    - conan upload "*" --remote gitlab_test --all -c


# Here we take packages only from gitlab_test, project id 42838920: https://gitlab.com/scandyna/conan-packages-builds
# Finally we upload packages to gitlab, project id 25668674: https://gitlab.com/scandyna/packages
.testAndDeploy_JobBase:
  stage: test_deploy
  retry: 2
  before_script:
    - conan remote remove conancenter
    - conan remote add gitlab_test https://gitlab.com/api/v4/projects/42838920/packages/conan
    - conan remote add gitlab https://gitlab.com/api/v4/projects/25668674/packages/conan
    - !reference [.conan_config_install, script]


.testAndDeploy_InstallPackages:
  script:
    - ../scripts/conan_install_packages.py
      --profile_build $CONAN_PROFILE_BUILD --profile_host $CONAN_PROFILE_HOST
      --build_type=$BUILD_TYPE


.test_ConanInstall_script:
  script:
    - conan install
      --profile:build $CONAN_PROFILE_BUILD --profile:host $CONAN_PROFILE_HOST
      --settings:build build_type=Release --settings:host build_type=$BUILD_TYPE
      ../tests


.test_BuildAndRun_script:
  script:
    - cmake "-DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake"
      "-DCMAKE_BUILD_TYPE=$BUILD_TYPE"
      -DCMAKE_MESSAGE_LOG_LEVEL=DEBUG
      ../tests
    - cmake --build . --config $BUILD_TYPE
    - ctest --output-on-failure --verbose -C "$BUILD_TYPE"


.deployPackages:
  script:
    - conan user --password ${CI_JOB_TOKEN} --remote gitlab ci_user
    - conan upload "*" --remote gitlab --all -c


###############################
# Linux builds
###############################

.print_date_linux:
  script:
    - echo "Runner date $(TZ=UTC date)"

.build_linux:
  extends: .build_JobBase
  script:
    - !reference [.print_date_linux, script]
    - !reference [.build_script, script]

.testAndDeploy_linux:
  extends: .testAndDeploy_JobBase
  script:
    - mkdir build
    - cd build
    - !reference [.testAndDeploy_InstallPackages, script]
    - !reference [.test_ConanInstall_script, script]
    - source conanbuild.sh || true  # Workaround to https://gitlab.com/gitlab-org/ci-cd/pipeline-authoring-stack-rank/-/issues/1
    - !reference [.test_BuildAndRun_script, script]
    - source deactivate_conanbuild.sh
    - cd ..
    - !reference [.print_date_linux, script]
    - !reference [.deployPackages, script]
