
include:
  - local: 'ci_cd/GitLab/Common.yml'

###############################
# Linux gcc 8
###############################

.linux_gcc8_x86_64:
  variables:
    CONAN_PROFILE_BUILD: linux_gcc8_x86_64
    CONAN_PROFILE_HOST: linux_ubuntu-18.04_gcc8_x86_64_qt_widgets_modules_boost

build_linux_gcc8_x86_64_Debug:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-build-qt-gcc-8:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .linux_gcc8_x86_64
    - .build_linux

testAndDeploy_linux_gcc8_x86_64_Debug:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-gcc-8:latest
  variables:
    BUILD_TYPE: Debug
  extends:
    - .linux_gcc8_x86_64
    - .testAndDeploy_linux
  needs: ["build_linux_gcc8_x86_64_Debug"]


###############################
# Linux Ubuntu 24.04 gcc 13
###############################

.Ubuntu-24.04_gcc13_x86_64:
  image: registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-24.04-gcc-13:latest
  variables:
    CONAN_PROFILE_BUILD: linux_gcc13_x86_64
    CONAN_PROFILE_HOST: linux_ubuntu-24.04_gcc13_x86_64_qt_and_more

Build_Ubuntu-24.04_gcc13_x86_64_Debug:
  variables:
    BUILD_TYPE: Debug
  extends:
    - .Ubuntu-24.04_gcc13_x86_64
    - .build_linux

TestAndDeploy_Ubuntu-24.04_gcc13_x86_64_Debug:
  variables:
    BUILD_TYPE: Debug
  extends:
    - .Ubuntu-24.04_gcc13_x86_64
    - .testAndDeploy_linux
  needs: ["Build_Ubuntu-24.04_gcc13_x86_64_Debug"]
